{
  "name": "service-student",
  "version": "2.3.0",
  "description": "Node.js on Docker",
  "author": "First Last <first.last@example.com>",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "node index.js"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "engines": {
    "node": "v11.5.0"
  },
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "compression": "^1.7.4",
    "config": "^3.1.0",
    "express": "^4.17.0",
    "helmet": "^3.18.0",
    "mongoose": "^5.5.10"
  },
  "devDependencies": {
    "@types/joi": "^14.3.3",
    "jest": "^24.8.0",
    "supertest": "^4.0.2"
  }
}
